.App {
  text-align: center;
}


.nav {
  background-color: #d52710;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

section {
  margin: 0 auto;
  padding: 10px;
}

main {
  display: flex;
  justify-content: center;

}

.info-div {
  margin-top: 2rem;
  width: 500px;
  border: 8px solid gold;
  border-radius: 2%;
  background-color: rgb(74, 105, 156);
  padding: 10px;
}

.info-div header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-transform: capitalize;
  margin: 0 .8rem;
  padding: .5rem;
  background-color: rgb(255, 255, 255);
}

.learned-by-div {
  background-color: white;
  padding: 4px;
  display: flex;
  margin: 1rem auto;
  justify-content: space-between;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.all-pokemon-div {
  max-width: 80%;
}

.all-pokemon-div header {
  text-align: center;
}

.btn-container {
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px 0px;
  grid-template-areas:
    ". . . ."
    ". . . .";
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 20px;
}

.pokemon-card {
  margin-top: 20px;
  width: 200px;
  color: black;
  height: 300px;
  border: 8px solid gold;
  border-radius: 2%;
  background-color: aquamarine;


}

.card-header {
  display: flex;
  padding-left: 5px;
  justify-content: space-between;
  text-transform: capitalize;
}

.carousel-image {
  height: 300px;
  width: 100%;
  border: .8rem solid gold;
  border-radius: 3%;
  background-color: whitesmoke;
}

.card-button {
  padding: 0;
  border: none;
  background: none;
}

.gen-btn {
  background: transparent;
  border-color: red;
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  padding: 0.375rem 0.75rem;
  color: red;
  cursor: pointer;
  transition: all 0.3s linear;
  border-radius: 2%;
}

.gen-btn:hover {
  background: red;
  color: white;
}

.card-image {
  height: 150px;
  margin: 0 auto;
  width: 90%;
  border: 0.25rem solid gold;
  border-radius: 2%;
  display: block;
  background-color: white;
}

.card-text {
  margin-left: 10px;
  text-transform: capitalize;
  text-align: left;
}

.type-div {
  display: flex;
  flex-direction: row;
  justify-content: left;
}

.type-list {
  margin-right: 3px;
  display: inline;
  text-transform: capitalize;
}

.move-div,
.locations-list,
.abilities-div {
  justify-content: center;
  margin: 0 1rem;
  padding: .5rem;
  background-color: whitesmoke;

}



.move-list li,
.locations-list li,
.abilities-list li {
  text-align: left;
  text-transform: capitalize;
}

.move-list header,
.locations-list header,
.abilities-list header {
  display: flex;
  flex-direction: row;
  justify-content: left;

}

.learned-by-list {
  border: 1px solid black;
  background-color: white;
  height: 6rem;
  text-transform: capitalize;
  color: black;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". . .";
}

.learned-by-list .grid-name {
  text-align: center;
  padding-top: 20%;
}

.learned-by-list .grid-number {
  text-align: right;
  padding-right: 3px;
}

@media screen and (max-width: 768px) {
  .cards-container {
    display: flex;
    justify-content: center;
  }
}